<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title> 장안선 - 포토샵, 일러스트, 피그마, 애니메이트 프로젝트 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!-- html - 구조언어 / css - 디자인언어 / Javascript - 동작 -->
    <style> 
        /* bgc (enter) - background-color */
        /*  (별은 전체선택자) * {  margin: 0; padding: 0; } */
        body {background-color: #ddd; 
            margin: 0; padding: 0; 
        /* 초기화 이유
        상단, 왼쪽에 기본적인 여백이 8픽셀 설정되어있는데, 
        이것을 0으로 만들어야 의도한대로 스타일 잡기가 가능*/
    }
        /* padding: 0; 안쪽여백 */
        /* css */
div {margin: 0 auto; width: 600px;}    /* 위,아래 0  좌우 auto = 중앙정렬*/  
div h1 {font-family: "Julius Sans One", sans-serif; 
      font-weight: 300;
      text-align: center; /* 글씨 중앙정렬 */

      /* font-weight 폰트굵기 Julius Sans One 서체는 300~700까지의 굵기 가능 */
      /* font-style: normal; -> 휘어진 서체 펴기 기능 */ 
      /* i, em tag -> 이텔릭(휘어진서체) */ 
}
div p {margin-bottom: 50px;
box-shadow: 0 0 10px rgba(0,0,0,0.3); 
/* x, y, 흐림효과, 검정에 30% 투명도 */ 
} /* margin-bottom : 바깥의 하단 여백 margin */
div p a img {width:600px; display :block;}

/* img{w600(enter)} */ 
 </style>
</head>
<body>
    <div>    
        <h1>ANSEON DESIGN PROJECT </h1> 
       
        <p> <a href="./down/01.zip"> <img src="./images/01.jpg" alt="합성이미지1"></a> </p>
        <p> <a href="./down/02.zip"> <img src="./images/02.jpg" alt="합성이미지2"></a> </p>
        <p> <a href="./down/03.zip"> <img src="./images/03.jpg" alt="합성이미지3"></a> </p>
        <p> <a href="./down/04.zip"> <img src="./images/04.jpg" alt="합성이미지4"></a> </p>
        <p> <a href="./down/05.zip"> <img src="./images/05.jpg" alt="합성이미지5"></a> </p>
        <p> <a href="./down/06.zip"> <img src="./images/06.jpg" alt="힐링곰3D목업"></a> </p>
        <p> <a href="./down/07.zip"> <img src="./images/07.gif" alt="힐링곰네온티콘"></a> </p>
        <p> <a href="./down/08.zip"> <img src="./images/08.gif" alt="오버액션토끼"></a> </p>
        <p> <a href="./down/09.zip"> <img src="./images/09.gif" alt="스키장, 올겨울엔 어디로 갈까?"></a> </p>
    </div>
</body>
</html>
